# shabbat-times

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/il/soulSalttrader/shabbat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/il/soulSalttrader/shabbattimes/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LocationSearchRobot.kt  LocationSearchScreenTest.kt  LocationTestActions.kt  PermissionRobot.kt  ShabbatCardRobot.kt
app/src/androidTest/java/il/soulSalttrader/shabbattimes/card/: ShabbatCardTest.kt
app/src/androidTest/java/il/soulSalttrader/shabbattimes/di/: FakePermissionRepositoryModule.kt  FakePersistenceModule.kt
app/src/androidTest/java/il/soulSalttrader/shabbattimes/permission/: BasePermissionFlowTest.kt  PermissionDeniedPermanentlyFlowTest.kt  PermissionFlowTest.kt  PermissionFlowTestBase.kt  PermissionGrantSystemDialogTest.kt  PermissionGrantedFlowTest.kt
app/src/androidTest/java/il/soulSalttrader/shabbattimes/repository/: FakeCurrentLocationRepository.kt  FakePermissionRepository.kt  FakeSavedLocationsRepository.kt
app/src/androidTest/java/il/soulSalttrader/shabbattimes/resources/: search_scenarios.md
app/src/androidTest/java/il/soulSalttrader/shabbattimes/search/: LocationSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/soulSalttrader/shabbat/: ShabbatViewModel.kt
app/src/main/java/il/soulSalttrader/shabbat/core/: Debug.kt
app/src/main/java/il/soulSalttrader/shabbat/shabbatApp/: ShabbatViewModel.kt
app/src/main/java/il/soulSalttrader/shabbattimes/: Debug.kt  MainActivity.kt  TestTags.kt
app/src/main/java/il/soulSalttrader/shabbattimes/common/: ContexExtensions.kt  DateTimeExtensions.kt  DoubleExtensions.kt  IntegerExtensions.kt  NetworkResultExtensions.kt  ThrowableExtensions.kt
app/src/main/java/il/soulSalttrader/shabbattimes/constants/: DateTimeFormatters.kt  ShabbatOffsets.kt
app/src/main/java/il/soulSalttrader/shabbattimes/content/: CitySearchBarInputField.kt  CitySearchScreen.kt  CitySearchSuggestionPanel.kt  ExplanatoryDialog.kt  FabMenu.kt  FailureScreen.kt  IconTextButton.kt  Input.kt  InputExtensions.kt  ItemContent.kt  LoadingScreen.kt  NavBarBadge.kt  NavBarBottom.kt  NavBarBottomItems.kt  NavBarIcon.kt  NavBarTop.kt  ReorderableList.kt  SearchUiStateExtensions.kt  Selection.kt  SelectionExtensions.kt  ShabbatCard.kt  ShabbatContent.kt  ShabbatScaffold.kt  ShabbatScreen.kt  SwipeAction.kt  SwipeBackground.kt  SwipeConfig.kt  SwipeConfigs.kt  SwipeToDismissContainer.kt  UiIcon.kt  UiIconImage.kt  UiIconLabel.kt
app/src/main/java/il/soulSalttrader/shabbattimes/data/: AppDatabase.kt  CurrentLocationDao.kt  CurrentLocationEntity.kt  CurrentLocationEntityExtensions.kt  SavedLocationDao.kt  SavedLocationEntity.kt  SavedLocationEntityExtensions.kt
app/src/main/java/il/soulSalttrader/shabbattimes/di/: App.kt  CoroutineScopeModule.kt  DataModule.kt  DataStoreProvider.kt  DatabaseModule.kt  DateTimeModule.kt  GeoapifyService.kt  LocationModule.kt  NavigationModule.kt  NetworkModule.kt  PermissionRepositoryModule.kt  PersistenceModule.kt  Qualifiers.kt  RepositoryModule.kt  SolarTimesService.kt
app/src/main/java/il/soulSalttrader/shabbattimes/effect/: AppEffect.kt
app/src/main/java/il/soulSalttrader/shabbattimes/event/: AppEvent.kt  CityEvent.kt  LocationEvent.kt  PermissionEvent.kt  SearchEvent.kt  ShabbatDataEvent.kt  ShabbatEvent.kt
app/src/main/java/il/soulSalttrader/shabbattimes/location/: GpsState.kt  GpsStateExtensions.kt  LocationData.kt  LocationPermission.kt  LocationState.kt  LocationStatus.kt  LocationStatusExtensions.kt  LocationUiModel.kt  LocationUiState.kt  LocationWithTimesUi.kt
app/src/main/java/il/soulSalttrader/shabbattimes/model/: Cities.kt  City.kt  CityBuilder.kt  Coordinates.kt  CoordinatesExtensions.kt  HalachicTimes.kt  HalachicTimesDisplay.kt  HalachicTimesExtensions.kt  LocationPermission.kt  LocationStatus.kt  LocationStatusExtensions.kt  LocationStatusResolver.kt  LocationWithTimes.kt  NetworkResultExtensions.kt  ResolvedLocation.kt  SaveLocationResult.kt  SavedLocation.kt  SearchItem.kt  SearchItems.kt  SearchMode.kt  SearchResultState.kt  SearchState.kt  SearchUiState.kt  SearchVisibility.kt  SeedCities.kt  ShabbatCalendar.kt  ShabbatDataState.kt  ShabbatEntry.kt  ShabbatResultState.kt  ShabbatState.kt  ShabbatUiState.kt  SolarTimes.kt  SolarTimesException.kt  SolarTimesExtensions.kt  SolarTimesRequest.kt  State.kt  ZoneIdAsStringSerializer.kt
app/src/main/java/il/soulSalttrader/shabbattimes/nav/: NavAction.kt  NavApp.kt  NavItem.kt  NavItems.kt  NavManager.kt  NavRole.kt  NavTarget.kt  NavTargetBottom.kt  NavTargetTop.kt  Navigator.kt
app/src/main/java/il/soulSalttrader/shabbattimes/network/: ApiUrl.kt  GeoapifyApi.kt  GeoapifyService.kt  JsonConfig.kt  NetworkResult.kt  NetworkResultExtensions.kt  OkHttpClientFactory.kt  RetrofitClient.kt  ShabbatAPIService.kt  SolarTimesApi.kt
app/src/main/java/il/soulSalttrader/shabbattimes/permission/: ContexExtensions.kt  ExplanatoryDialog.kt  HandlePermissions.kt  PermissionHandler.kt  PermissionHandlerExtensions.kt  PermissionHandlerImpl.kt  PermissionResult.kt  PermissionState.kt  RememberPermissionHandler.kt
app/src/main/java/il/soulSalttrader/shabbattimes/reducer/: Reducer.kt  Reducible.kt
app/src/main/java/il/soulSalttrader/shabbattimes/ui/: FabMenu.kt  (+10 more)
app/src/main/res/drawable/: archive.xml  check_small_24.xml  delete_forever.xml  drag_indicator.xml  outline_check_24.xml  relax_filled_24.xml  relax_outlined_24.xml
app/src/main/res/drawable-mdpi/: arrow_back_outlined_24px.xml  candle_filled_24.xml  candle_outlined_24.xml  kofi_logo.xml  replay_filled_24.xml  sentiment_very_dissatisfied_outlined_192.xml  settings_filled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/il/soulSalttrader/shabbat/: ExampleUnitTest.kt
app/src/test/java/il/soulSalttrader/shabbattimes/: ExampleUnitTest.kt  HiltTestRunner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
